@import "./mixins";
@import "./global";

.container {
  background-color: var(--color-very-dark-blue);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  align-content: center;
  justify-content: center;
  gap: var(--default-padding);
  padding-bottom: 2rem;

  @include tablet {
    & {
      grid-template-columns: repeat(2, 1fr);
      align-content: start;
    }
  }

  @include mobile {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.card {
  border-radius: var(--default-radius);
  overflow: hidden;
  background-color: var(--color-dark-blue);
  display: flex;
  flex-direction: column;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);
    justify-content: center;

    @include mobile-tablet {
      & {
        margin: 0 var(--default-padding);
      }
    }
  }

  &:nth-child(1) {
    grid-row: 1 / 3;

    @include tablet {
      & {
        flex-direction: row;
        grid-column: 1/3;
      }
    }
    @include mobile-tablet {
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }

    & .top {
      background-color: var(--color-desaturated-blue);

      @include mobile-tablet {
        & {
          display: flex;
          gap: 1rem;
          align-items: center;
          flex: 1;
        }
      }
    }
    & .bottom {
      @include mobile {
        & {
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      @include mobile-tablet {
        flex: 1;
      }
    }
  }
}
.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}
.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}

.top {
  padding: var(--default-padding);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.pic {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  border: 0.2rem solid var(--color-white);
  background-color: var(--color-white);
}

.bottom {
  display: flex;
  flex-direction: column;
  border-top: 0.1rem solid var(--color-grey);
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}

.column {
  display: flex;
  flex: 1;
  text-align: center;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
}

.title {
  font-size: 2.4rem;
  font-weight: 400;
  text-decoration: none;
  color: var(--color-desaturated-blue);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.title:hover {
  color: #fff;
}
.type {
  font-size: 1.2rem;
  font-weight: 400;
}
